<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INline style</title>
</head>
<body>
    <h1>HEllo zero to pro bootcamper!</h1>
    <p style="color:darkred">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic labore soluta, id sed facere, quisquam autem explicabo perspiciatis saepe perferendis deleniti aliquid? Soluta laborum eveniet optio iste cum, quas possimus.

    </p>
</body>
</html>