<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INternal style</title>

    <style>
        h1{
            color: darkseagreen;
            text-transform: uppercase;
        }
        p{
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Hello Bootcamper!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ea fugit eum neque iure nostrum, obcaecati esse quis accusamus eos aliquid officia praesentium! Accusantium, exercitationem numquam excepturi eaque enim veritatis?

    </p>
</body>
</html>