<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
<thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Ph no</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Sai Sai Lin Htet</td>
        <td>saisailinhtet09@gmail.com</td>
        <td>Mandalay</td>
        <td>09792878473</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Ph no</th>
    </tr>
</tfoot>

    </table>
</body>
</html>